
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Relationship between other projects &#8212; Universal Ctags 0.3.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Who we are" href="developers.html" />
    <link rel="prev" title="Contributions" href="contributions.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="developers.html" title="Who we are"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="contributions.html" title="Contributions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Universal Ctags 0.3.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Relationship between other projects</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="relationship-between-other-projects">
<h1>Relationship between other projects<a class="headerlink" href="#relationship-between-other-projects" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="table-of-contents">
<p class="topic-title"><cite>Table of contents</cite></p>
<ul class="simple">
<li><p><a class="reference internal" href="#other-tagging-engines" id="id12">Other tagging engines</a></p>
<ul>
<li><p><a class="reference internal" href="#id1" id="id13">Exuberant Ctags</a></p></li>
<li><p><a class="reference internal" href="#id2" id="id14">Geany</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#software-using-ctags" id="id15">Software using ctags</a></p>
<ul>
<li><p><a class="reference internal" href="#id3" id="id16">Pygments</a></p></li>
<li><p><a class="reference internal" href="#id4" id="id17">GNU global</a></p></li>
<li><p><a class="reference internal" href="#id5" id="id18">GNU Source-highlight</a></p></li>
<li><p><a class="reference internal" href="#id6" id="id19">OpenGrok</a></p></li>
<li><p><a class="reference internal" href="#linux-kernel" id="id20">Linux kernel</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#other-interesting-ctags-repositories" id="id21">Other interesting ctags repositories</a></p>
<ul>
<li><p><a class="reference internal" href="#id7" id="id22">VIM-Japan</a></p></li>
<li><p><a class="reference internal" href="#id8" id="id23">Anjuta</a></p></li>
<li><p><a class="reference internal" href="#id9" id="id24">Tagbar</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#tracking-other-projects" id="id25">Tracking other projects</a></p>
<ul>
<li><p><a class="reference internal" href="#id10" id="id26">Exuberant Ctags</a></p>
<ul>
<li><p><a class="reference internal" href="#subversion" id="id27">subversion</a></p></li>
<li><p><a class="reference internal" href="#bugs" id="id28">bugs</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id11" id="id29">patches</a></p></li>
<li><p><a class="reference internal" href="#devel-mailing-list-ctags-devel-sourceforge" id="id30">devel mailing list (ctags-devel&#64;sourceforge)</a></p></li>
<li><p><a class="reference internal" href="#fedora" id="id31">Fedora</a></p></li>
<li><p><a class="reference internal" href="#debian" id="id32">Debian</a></p></li>
</ul>
</li>
</ul>
</div>
<section id="other-tagging-engines">
<h2><a class="toc-backref" href="#id12">Other tagging engines</a><a class="headerlink" href="#other-tagging-engines" title="Permalink to this headline">¶</a></h2>
<section id="id1">
<h3><a class="reference external" href="http://ctags.sourceforge.net/">Exuberant Ctags</a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>The origin of Universal Ctags.</p>
</section>
<section id="id2">
<h3><a class="reference external" href="https://github.com/geany/geany">Geany</a><a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>Geany is a small and lightweight IDE.
Geany maintains their own tagging engine derived from ctags.
We are looking for the way to merge or share the source code each
other.</p>
<p>Repo</p>
<blockquote>
<div><p><a class="reference external" href="https://github.com/geany/geany/tree/master/ctags">https://github.com/geany/geany/tree/master/ctags</a></p>
</div></blockquote>
<p>Geany has created a library out of ctags</p>
<blockquote>
<div><p><a class="reference external" href="https://github.com/universal-ctags/ctags/issues/63">https://github.com/universal-ctags/ctags/issues/63</a></p>
</div></blockquote>
<p>Their language parsers have many improvements to various parsers.
Changes known by devs worth backporting:</p>
<ul class="simple">
<li><p>Various fixes for D parser (c.c), but currently the code diverges
from ours to some extent.</p></li>
</ul>
<p>They have these additional language parsers:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/DocBook">DocBook</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Ferite">Ferite (c.c)</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/OpenGL_Shading_Language">GLSL (c.c)</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Vala_%28programming_language%29">Vala (c.c)</a></p></li>
</ul>
</section>
</section>
<section id="software-using-ctags">
<h2><a class="toc-backref" href="#id15">Software using ctags</a><a class="headerlink" href="#software-using-ctags" title="Permalink to this headline">¶</a></h2>
<section id="id3">
<h3><a class="reference external" href="https://pygments.org/">Pygments</a><a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Pygments is a generic syntax highlighter.</p>
<p>It can utilize tags file
as input for making hyperlinks. However, Pygments just looks
at names and lines in tags file. scopes and kinds are not
used.  See <a class="reference external" href="https://pygments-doc.readthedocs.io/en/latest/formatters/html.html">here</a> for
details.</p>
<p>As far as I (Masatake YAMATO) tried, using Pygments from ctags
is not so useful. There are critical gap between ctags and Pygments.
ctags focuses on identifiers. Pygments focuses on keywords.</p>
</div></blockquote>
</section>
<section id="id4">
<h3><a class="reference external" href="https://www.gnu.org/software/global/">GNU global</a><a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>GNU global is a source code tagging system.</p>
<p>I (Masatake YAMATO) don’t inspect this much but GNU global uses
ctags internally.</p>
<p>A person at GNU global project proposed an extension for the tags file
format: See <a class="reference external" href="https://sourceforge.net/p/ctags/mailman/message/30020186/">this ticket</a> for details.</p>
<p>See also <a class="reference external" href="https://www.gnu.org/software/global/links.html">‘Source code reading’ related sites</a>.</p>
</div></blockquote>
</section>
<section id="id5">
<h3><a class="reference external" href="https://www.gnu.org/software/src-highlite/">GNU Source-highlight</a><a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>GNU Source-highlight produces a document with syntax highlighting.</p>
<p>It can utilize tags file
as input for making hyperlinks.
See <a class="reference external" href="https://www.gnu.org/software/src-highlite/source-highlight.html#Generating-References">Generating References</a>
section for details.</p>
<p>I (Masatake YAMATO) have not tried the feature yet.</p>
</div></blockquote>
</section>
<section id="id6">
<h3><a class="reference external" href="https://oracle.github.io/opengrok/">OpenGrok</a><a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>OpenGrok is a fast and usable source
code search and cross reference engine.</p>
<p>I (Masatake YAMATO) don’t inspect this much but OpenGrok uses
ctags internally.</p>
</div></blockquote>
</section>
<section id="linux-kernel">
<h3><a class="toc-backref" href="#id20">Linux kernel</a><a class="headerlink" href="#linux-kernel" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>See <a class="reference external" href="https://elixir.bootlin.com/linux/v5.10.2/source/scripts/tags.sh">linux/scripts/tags.sh</a>
of Linux kernel source tree.
It utilizes c parser to the utmost limit.</p>
</div></blockquote>
</section>
</section>
<section id="other-interesting-ctags-repositories">
<h2><a class="toc-backref" href="#id21">Other interesting ctags repositories</a><a class="headerlink" href="#other-interesting-ctags-repositories" title="Permalink to this headline">¶</a></h2>
<p>There are several interesting repo’s with ctags around. These are
interesting to integrate in the future.</p>
<section id="id7">
<h3><a class="reference external" href="https://github.com/vim-jp/ctags/">VIM-Japan</a><a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>VIM-Japan have some interesting things, especially regarding encoding.</p>
</section>
<section id="id8">
<h3><a class="reference external" href="https://gitlab.gnome.org/GNOME/anjuta">Anjuta</a><a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<p>Anjuta DevStudio is a versatile Integrated Development Environment (IDE)
on GNOME Desktop Environment and features a number of advanced
programming facilities.</p>
<p>They did not fork Exuberant Ctags, but they did
natively <a class="reference external" href="https://git.gnome.org/browse/anjuta/tree/plugins/symbol-db/anjuta-tags">include it in Anjuta</a>.
They have made several additions to
their version of it including fairly extensive Vala language support.</p>
</section>
<section id="id9">
<h3><a class="reference external" href="https://github.com/majutsushi/tagbar/">Tagbar</a><a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<p>Tagbar is a Vim plugin that provides an easy way to browse the tags of the
current file and get an overview of its structure.</p>
<p>This is <a class="reference external" href="https://github.com/majutsushi/tagbar/wiki">a gold mine of optlibs</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">orphan</dt>
<dd class="field-odd"><p></p></dd>
</dl>
</section>
</section>
<section id="tracking-other-projects">
<h2><a class="toc-backref" href="#id25">Tracking other projects</a><a class="headerlink" href="#tracking-other-projects" title="Permalink to this headline">¶</a></h2>
<p>This is working note for tracking activities other projects,
especially activity at Exuberant Ctags.</p>
<p>I(Masatake YAMATO) consider tracking activities as the first class
fruits of this project.</p>
<section id="id10">
<h3><a class="toc-backref" href="#id26">Exuberant Ctags</a><a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<section id="subversion">
<h4><a class="toc-backref" href="#id27">subversion</a><a class="headerlink" href="#subversion" title="Permalink to this headline">¶</a></h4>
<ul>
<li><p>status</p>
<p>Revisions up to &lt;r815&gt; are merged except:</p>
<blockquote>
<div><p>NOTHING HERE NOW</p>
</div></blockquote>
<p>(Mon Sep 22 12:41:32 2014 by yamato)</p>
</li>
<li><p>howto</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">svn</span><span class="o">&gt;</span>
<span class="o">=&gt;</span> <span class="o">&lt;</span><span class="n">git</span><span class="p">:</span> <span class="n">local</span> <span class="n">Universal</span> <span class="n">Ctags</span> <span class="n">repo</span><span class="o">&gt;</span>
<span class="o">=&gt;</span> <span class="o">&lt;</span><span class="n">git</span><span class="p">:</span> <span class="n">local</span> <span class="n">Universal</span> <span class="n">Ctags</span> <span class="n">repo</span><span class="o">&gt;</span>
</pre></div>
</div>
<ol class="arabic">
<li><p>prepare your own Universal Ctags repo: a local git repo cloned from github.
You may know how to do it :)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git clone https://github.com/universal-ctags/ctags.git
</pre></div>
</div>
</li>
<li><p>prepare Exuberant Ctags SVN repo: a local git repo clone from Exuberant Ctags svn tree.</p></li>
</ol>
<blockquote>
<div><p>The original clone is already part of Exuberant Ctags tree.</p>
<p>To initialize your git repository with the required subversion information do</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git svn init https://svn.code.sf.net/p/ctags/code/trunk
$ git update-ref refs/remotes/git-svn refs/remotes/origin/sourceforge
</pre></div>
</div>
<p>and then</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git svn fetch
$ git svn rebase
</pre></div>
</div>
<p>to get the latest changes and reflect it to the local copy.</p>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p>merge</p></li>
</ol>
<blockquote>
<div><p>TODO</p>
</div></blockquote>
<ol class="arabic" start="4">
<li><p>cherry-pick</p>
<p>4.1. Make a branch at local Universal Ctags repo and switch to it.</p>
<p>4.2. Do cherry-pick like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git cherry-pick -s -x c81a8ce
</pre></div>
</div>
<p>You can find commit id on the another terminal
&lt;git: local Universal Ctags repo&gt;:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git log
</pre></div>
</div>
<p>or</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git log --oneline
</pre></div>
</div>
<p>If conflicts are occurred in cherry-picking, you can
abort/reset cherry-picking with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git reset --hard
</pre></div>
</div>
<dl class="simple">
<dt>&lt;git: local Universal Ctags repo&gt;</dt><dd><p>at the branch for picking.</p>
</dd>
</dl>
</li>
</ol>
</li>
</ul>
</section>
<section id="bugs">
<h4><a class="toc-backref" href="#id28">bugs</a><a class="headerlink" href="#bugs" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><p>&lt;367&gt;  C++11 override makes a C++ member function declaration ignored</p>
<blockquote>
<div><ul>
<li><p>fixed in:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">d4fcbdd</span>
<span class="c1">#413</span>
<span class="c1">#405</span>
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
<p>&lt;366&gt;  --options=.ctags doesn’t work under Windows</p>
<blockquote>
<div><ul>
<li><p>fixed in:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">15</span><span class="n">cedc6c94e95110cc319b5cdad7807caf3db1f4</span>
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
<p>&lt;365&gt;  Selecting Python kinds is broken</p>
<blockquote>
<div><ul>
<li><p>fixed in:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">4</span><span class="n">a95e4a55f67230fc4eee91ffb31c18c422df6d3</span>
</pre></div>
</div>
</li>
<li><p>discussed at #324.</p></li>
</ul>
</div></blockquote>
<p>&lt;364&gt;  Ruby method on self is missing the trailing ? in the generated tag name</p>
<blockquote>
<div><ul>
<li><p>fixed in:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">d9ba5df9f4d54ddaa511bd5440a1a3decaa2dc28</span>
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
<p>&lt;363&gt; Invalid C input file causes invalid read / heap overflow</p>
<blockquote>
<div><ul>
<li><p>it is not reproduced.</p></li>
<li><p>the test case is imported as parser-c.r/c-heapoverflow-sh-bug-363.d:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ make units UNITS=c-heapoverflow-sh-bug-363 VG=1
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
<p>&lt;361&gt; Invalid C input file causes invalid read / heap overflow</p>
<blockquote>
<div><ul class="simple">
<li><p>it is not reproduced.</p></li>
</ul>
</div></blockquote>
<p>&lt;360&gt; Fails to parse annotation’s fields with default value</p>
<blockquote>
<div><ul>
<li><p>fixed in:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">682</span><span class="n">a7f3b180c27c1196f8a1ae662d6e8ad142939</span>
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
<p>&lt;358&gt;  Vim parser: Segmentation fault when reading empty vim file</p>
<blockquote>
<div><ul>
<li><p>directly contributed by the original author of bug report and patch:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">e0f854f0100e7a3cb8b959a23d6036e43f6b6c85</span>
</pre></div>
</div>
</li>
<li><p>it is fixed in sf, too:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">5</span><span class="n">d774f6022a1af71fa5866994699aafce0253085</span>
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
<p>&lt;356&gt; [python] mistakes module level attribute for class level attribute in module level if</p>
<blockquote>
<div><ul>
<li><p>fixed in:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ab91e6e1ae84b80870a1e8712fc7f3133e4b5542</span>
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
<p>&lt;355&gt; Error when parsing empty file (OCaml)</p>
<blockquote>
<div><ul>
<li><p>fixed in:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">02</span><span class="n">ec2066b5be6b129eba49685bd0b17fef4acfa</span>
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
<p>&lt;341&gt; Lua: “function f ()” whitespace</p>
<blockquote>
<div><ul>
<li><p>fixed in:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">8590</span><span class="n">bbef5fcf70f6747d509808c29bf84342cd0d</span>
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
<p>&lt;341&gt; Introducing ctags.conf.d</p>
<blockquote>
<div><ul>
<li><p>merged the improved version:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">216880</span><span class="n">c5287e0421d9c49898d983144db61c83aa</span>
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
<p>&lt;271&gt; regex callback is broken; &lt;320&gt; [PATCH] fix regex callback match count</p>
<blockquote>
<div><ul>
<li><p>merged patch (with updated bug number):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a12b3a24b62d6535a968e076675f68bac9ad32ba</span>
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
<p>&lt;177&gt; Lua: “function” results in function tag (includes patch)</p>
<blockquote>
<div><ul>
<li><p>fixed in:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">5606</span><span class="n">f3f711afeac74587a249650a5f7b416f19be</span>
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
</div></blockquote>
</section>
</section>
<section id="id11">
<h3><a class="reference external" href="https://sourceforge.net/p/ctags/patches/%d">patches</a><a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<p>Tracking the tickets in patch tracker is quite fruitful.
Patches are always there. So it is easy to evaluate the value:)</p>
<blockquote>
<div><p>[(&lt;]TICKET#[&gt;)] TITLE</p>
<blockquote>
<div><ul class="simple">
<li><p>STATUS</p>
<ul>
<li><p>MORE STATUS</p></li>
</ul>
</li>
</ul>
</div></blockquote>
<p>&lt;TICKET#&gt;</p>
<blockquote>
<div><p>means the ticket is closed from the view of Exuberant Ctags tree
developers.  We don’t have to take time for this ticket.</p>
</div></blockquote>
<p>(TICKET#)</p>
<blockquote>
<div><p>means the ticket is still opened from the view of Exuberant Ctags
tree developers.  We don’t have to take time for this ticket.</p>
</div></blockquote>
</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><p>&lt;85&gt; Add --encoding option to make utf-8 encoded tags file</p>
<blockquote>
<div><ul>
<li><p>contributed by the original author:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">b3f670c7c4a3c3570b8d2d82756735586aafc0cb</span>
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
<p>&lt;84&gt; C++11 new using semantics</p>
<blockquote>
<div><ul>
<li><p>solved by another implementation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">c93e3bfa05b70d7fbc2539454c957eb2169e16b3</span>
<span class="mi">502355489</span><span class="n">b1ba748b1a235641bbd512ba6da315e</span>
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
<p>&lt;83&gt; New full non-regex PHP parser</p>
<blockquote>
<div><ul class="simple">
<li><p>contributed by the original author</p></li>
</ul>
</div></blockquote>
<p>&lt;82&gt; Support for comments in .ctags files</p>
<blockquote>
<div><ul>
<li><p>contributed by the original author:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cab4735e4f99ce23c52b78dc879bc06af66796fd</span>
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
<p>&lt;81&gt; ocaml parser segfaults on invalid files</p>
<blockquote>
<div><ul class="simple">
<li><p>the bug is not reproduced</p></li>
</ul>
</div></blockquote>
<p>&lt;80&gt; Add support for falcon pl</p>
<blockquote>
<div><ul class="simple">
<li><p>contributed by the original author</p></li>
</ul>
</div></blockquote>
<p>&lt;74&gt; protobuf parser</p>
<blockquote>
<div><ul class="simple">
<li><p>Merged after getting approval from the original author</p></li>
</ul>
</div></blockquote>
<p>&lt;67&gt; Objective C language parser</p>
<blockquote>
<div><ul class="simple">
<li><p>This is the implementation we have in Universal Ctags tree.</p></li>
</ul>
</div></blockquote>
<p>&lt;65&gt; absoluteFilename uses strcpy on overlapping strings</p>
<blockquote>
<div><ul>
<li><p>Fixed in Universal Ctags tree, however the ticket is still open:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">d2bdf505abb7569deae2b50305ea1edce6208557</span>
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
<p>&lt;64&gt; Fix strcpy() misuse</p>
<blockquote>
<div><ul>
<li><p>Fixed in Universal Ctags tree, however the ticket is still open:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">d2bdf505abb7569deae2b50305ea1edce6208557</span>
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
<p>&lt;55&gt; TTCN-3 support</p>
<blockquote>
<div><ul class="simple">
<li><p>contributed by the original author</p></li>
</ul>
</div></blockquote>
<p>&lt;51&gt; Ada support</p>
<blockquote>
<div><ul>
<li><p>Ada support is now available in Universal Ctags tree:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">4</span><span class="n">b6b4a72f3d2d4ef969d7c650de1829d79f0ea7c</span>
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
<p>&lt;38&gt; Ada support</p>
<blockquote>
<div><ul>
<li><p>Ada support is now available in Universal Ctags tree:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">4</span><span class="n">b6b4a72f3d2d4ef969d7c650de1829d79f0ea7c</span>
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
<p>&lt;33&gt; Add basic ObjC support</p>
<blockquote>
<div><ul class="simple">
<li><p>This one is written in regexp.</p></li>
<li><p>we have better objc parser.</p></li>
</ul>
</div></blockquote>
<p>(1) bibtex parser</p>
<blockquote>
<div><ul>
<li><p>Reject because…</p>
<ul class="simple">
<li><p>the owner of the ticket is anonymous.</p></li>
<li><p>the name of patch author is not written explicitly at
the header of patch.</p></li>
</ul>
</li>
<li><p>Alternative</p>
<p><a class="reference external" href="https://gist.github.com/ptrv/4576213">https://gist.github.com/ptrv/4576213</a></p>
</li>
</ul>
</div></blockquote>
</div></blockquote>
</section>
<section id="devel-mailing-list-ctags-devel-sourceforge">
<h3>devel mailing list (<a class="reference external" href="mailto:ctags-devel&#37;&#52;&#48;sourceforge">ctags-devel<span>&#64;</span>sourceforge</a>)<a class="headerlink" href="#devel-mailing-list-ctags-devel-sourceforge" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>&lt;[Ctags] Shebang with python3 instead of python&gt;
From: Martin Ueding &lt;<a class="reference external" href="mailto:dev&#37;&#52;&#48;ma&#46;&#46;&#46;">dev<span>&#64;</span>ma…</a>&gt; - 2013-01-26 18:36:32</p>
<blockquote>
<div><p>Added python, python2 and python3 as extensions of
python parser:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bb81485205c67617f1b34f61341e60b9e8030502</span>
</pre></div>
</div>
</div></blockquote>
<p>&lt;[Ctags-devel] Lack of fnmatch(3) in Windows&gt;
From: Frank Fesevur &lt;<a class="reference external" href="mailto:ffes&#37;&#52;&#48;us&#46;&#46;&#46;">ffes<span>&#64;</span>us…</a>&gt; - 2013-08-24 20:25:47</p>
<blockquote>
<div><p>There is no fnmatch() in the Windows C library. Therefore
a string comparison is done in fileNameMatched() in
strlist.c and patterns are not recognized:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">698</span><span class="n">bf2f3db692946d2358892d228a864014abc4b</span>
</pre></div>
</div>
</div></blockquote>
<p>&lt;Re: [Ctags-devel] WindRes parser&gt;
From: Frank Fesevur &lt;<a class="reference external" href="mailto:ffes&#37;&#52;&#48;unns&#46;&#46;&#46;">ffes<span>&#64;</span>unns…</a>&gt; - 2013-08-30 21:23:50</p>
<blockquote>
<div><p>A parser for Windows Resource files.
<a class="reference external" href="https://en.wikipedia.org/wiki/Resource_%28Windows%29">https://en.wikipedia.org/wiki/Resource_%28Windows%29</a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">95</span><span class="n">b4806ba6c006e4b7e72a006700e33c720ab9e7</span>
</pre></div>
</div>
</div></blockquote>
<p>([Ctags-devel] Skip repeat PATH_SEPARATORs in relativeFilename())
From: Seth Dickson &lt;<a class="reference external" href="mailto:whefxlr&#37;&#52;&#48;gm&#46;&#46;&#46;">whefxlr<span>&#64;</span>gm…</a>&gt; - 2013-12-24 04:51:01</p>
<blockquote>
<div><p>Looks interesting.</p>
</div></blockquote>
</div></blockquote>
</section>
<section id="fedora">
<h3><a class="toc-backref" href="#id31">Fedora</a><a class="headerlink" href="#fedora" title="Permalink to this headline">¶</a></h3>
<p>Some patches are maintained in ctags package of Fedora.
Inventory of patches are
<a class="reference external" href="http://pkgs.fedoraproject.org/cgit/ctags.git/tree/ctags.spec">http://pkgs.fedoraproject.org/cgit/ctags.git/tree/ctags.spec</a></p>
<p>&lt;ctags-5.7-destdir.patch&gt;</p>
<blockquote>
<div><p>This patch was merged in Universal Ctags git tree:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">d4b5972427a46cbdcbfb050a944cf62b300676be</span>
</pre></div>
</div>
</div></blockquote>
<p>&lt;ctags-5.7-segment-fault.patch&gt;</p>
<blockquote>
<div><p>This patch was merged in Universal Ctags git tree:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">8</span><span class="n">cc2b482f6c7257c5151893a6d02b8c79851fedd</span>
</pre></div>
</div>
</div></blockquote>
<p>(ctags-5.8-cssparse.patch)</p>
<blockquote>
<div><p>Not in Universal Ctags tree.</p>
<p>The reproducer is attached to the following page:
<a class="reference external" href="https://bugzilla.redhat.com/show_bug.cgi?id=852101">https://bugzilla.redhat.com/show_bug.cgi?id=852101</a></p>
<p>However, Universal Ctags doesn’t reproduce with it.</p>
<p>I, Masatake YAMATO, read the patch.  However, I don’t
understand the patch.</p>
</div></blockquote>
<p>&lt;ctags-5.8-css.patch&gt;</p>
<blockquote>
<div><p>This patch was merged in Universal Ctags git tree:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">80</span><span class="n">c1522a36df3ba52b8b7cd7f5c79d5c30437a63</span>
</pre></div>
</div>
</div></blockquote>
<p>&lt;ctags-5.8-memmove.patch&gt;</p>
<blockquote>
<div><p>This patch was merged in Exuberant Ctags svn tree.
As the result this patch is in Universal Ctags tree:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">d2bdf505abb7569deae2b50305ea1edce6208557</span>
</pre></div>
</div>
</div></blockquote>
<p>&lt;ctags-5.8-ocaml-crash.patch&gt;</p>
<blockquote>
<div><p>This patch was merged in Exuberant Ctags svn tree.
As the result this patch is in Universal Ctags tree:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ddb29762b37d60a875252dcc401de0b7479527b1</span>
</pre></div>
</div>
</div></blockquote>
<p>&lt;ctags-5.8-format-security.patch&gt;</p>
<blockquote>
<div><p>This patch was merged in Exuberant Ctags svn tree.
As the result this patch is in Universal Ctags tree:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">2</span><span class="n">f7a78ce21e4156ec3e63c821827cf1d5680ace8</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="debian">
<h3><a class="toc-backref" href="#id32">Debian</a><a class="headerlink" href="#debian" title="Permalink to this headline">¶</a></h3>
<p>Some patches are maintained in ctags package of Debian.
Inventory of patches are
<a class="reference external" href="http://anonscm.debian.org/cgit/users/cjwatson/exuberant-ctags.git/tree/debian/patches/series">http://anonscm.debian.org/cgit/users/cjwatson/exuberant-ctags.git/tree/debian/patches/series</a></p>
<p>&lt;python-disable-imports.patch&gt;</p>
<blockquote>
<div><p>Universal Ctags tags Y in <cite>import X as Y</cite> and Z in <cite>from X import Y as Z</cite>
as definition tags. They are turned on by default.
The others are tagged as reference tags. reference tags are recorded only
when “r” extra tags are enabled. e.g. <cite>--extras=+r</cite>.</p>
</div></blockquote>
<p>&lt;vim-command-loop.patch&gt;</p>
<blockquote>
<div><p>This patch was merged as an alternative for
7fb36a2f4690374526e9e7ef4f1e24800b6914ec</p>
<p>Discussed on <a class="reference external" href="https://github.com/fishman/ctags/issues/74">https://github.com/fishman/ctags/issues/74</a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">e59325a576e38bc63b91abb05a5a22d2cef25ab7</span>
</pre></div>
</div>
</div></blockquote>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Relationship between other projects</a><ul>
<li><a class="reference internal" href="#other-tagging-engines">Other tagging engines</a><ul>
<li><a class="reference internal" href="#id1">Exuberant Ctags</a></li>
<li><a class="reference internal" href="#id2">Geany</a></li>
</ul>
</li>
<li><a class="reference internal" href="#software-using-ctags">Software using ctags</a><ul>
<li><a class="reference internal" href="#id3">Pygments</a></li>
<li><a class="reference internal" href="#id4">GNU global</a></li>
<li><a class="reference internal" href="#id5">GNU Source-highlight</a></li>
<li><a class="reference internal" href="#id6">OpenGrok</a></li>
<li><a class="reference internal" href="#linux-kernel">Linux kernel</a></li>
</ul>
</li>
<li><a class="reference internal" href="#other-interesting-ctags-repositories">Other interesting ctags repositories</a><ul>
<li><a class="reference internal" href="#id7">VIM-Japan</a></li>
<li><a class="reference internal" href="#id8">Anjuta</a></li>
<li><a class="reference internal" href="#id9">Tagbar</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tracking-other-projects">Tracking other projects</a><ul>
<li><a class="reference internal" href="#id10">Exuberant Ctags</a><ul>
<li><a class="reference internal" href="#subversion">subversion</a></li>
<li><a class="reference internal" href="#bugs">bugs</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id11">patches</a></li>
<li><a class="reference internal" href="#devel-mailing-list-ctags-devel-sourceforge">devel mailing list (ctags-devel&#64;sourceforge)</a></li>
<li><a class="reference internal" href="#fedora">Fedora</a></li>
<li><a class="reference internal" href="#debian">Debian</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="contributions.html"
                        title="previous chapter">Contributions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="developers.html"
                        title="next chapter">Who we are</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="developers.html" title="Who we are"
             >next</a> |</li>
        <li class="right" >
          <a href="contributions.html" title="Contributions"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Universal Ctags 0.3.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Relationship between other projects</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, Universal Ctags Team.
      Last updated on 11 May 2021.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
  </body>
</html>